{"host":"192.168.178.198","port":"8086","database":"energietest","zaehler":{"pv_garage":{"displayname":"PV Garage","unit":"kWh"},"wasser":{"displayname":"Wasser","unit":"m\u00b3"},"strom":{"displayname":"Strom","unit":"kWh"},"heizung":{"displayname":"Heizung","unit":"kWh"},"garten":{"displayname":"Garten","unit":"kWh"},"lueftung_heizraum":{"displayname":"L\u00fcftung Heizraum","unit":"kWh"},"display_flur":{"displayname":"Display Flur","unit":"kWh"},"pv_haus":{"displayname":"PV Haus","unit":"kWh"}}}